{
  "name": "airprompt",
  "version": "0.2.0",
  "description": "Remote control interface for IDE/CLI terminals with voice dictation",
  "main": "server.js",
  "files": [
    "bin/",
    "src/",
    "public/",
    "commands/",
    "server.js",
    "install.sh",
    "install.ps1",
    ".claude-plugin/"
  ],
  "scripts": {
    "start": "nohup node server.js > /tmp/airprompt.log 2>&1 & echo \"AirPrompt daemon started\"",
    "stop": "kill \"$(cat ${AIRPROMPT_PID_FILE:-/tmp/airprompt-server.pid} 2>/dev/null)\" 2>/dev/null; rm -f ${AIRPROMPT_PID_FILE:-/tmp/airprompt-server.pid}",
    "register": "bash bin/airprompt on",
    "unregister": "bash bin/airprompt off",
    "test": "node --test test/unit/*.test.js && for f in test/unit/*.test.sh; do bash \"$f\" || exit 1; done && bash test/integration/run.sh",
    "lint": "find . -path ./node_modules -prune -o -name '*.js' -type f -print0 | xargs -0 -n1 node --check"
  },
  "author": "Farox",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.17.0"
  }
}
