{
  "name": "airprompt",
  "version": "1.1.0",
  "description": "Remote control interface for IDE/CLI terminals with voice dictation",
  "main": "server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farox-coop/airprompt.git"
  },
  "homepage": "https://github.com/farox-coop/airprompt#readme",
  "bugs": {
    "url": "https://github.com/farox-coop/airprompt/issues"
  },
  "scripts": {
    "start": "umask 077; nohup node server.js > /tmp/airprompt.log 2>&1 & echo \"AirPrompt daemon started\"",
    "stop": "kill \"$(cat ${AIRPROMPT_PID_FILE:-/tmp/airprompt-server.pid} 2>/dev/null)\" 2>/dev/null; rm -f ${AIRPROMPT_PID_FILE:-/tmp/airprompt-server.pid}",
    "register": "bash bin/airprompt on",
    "unregister": "bash bin/airprompt off",
    "test": "node --test test/unit/*.test.js && for f in test/unit/*.test.sh; do bash \"$f\" || exit 1; done && bash test/integration/run.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Farox Software Cooperative (https://farox.coop)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
